is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio-Website
build_property.RootNamespace = Portfolio-Website
build_property.ProjectDir = C:\Users\Instructor\Documents\Visual Studio\Projects\Portfolio\Portolfio-Website\Portfolio-Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Instructor\Documents\Visual Studio\Projects\Portfolio\Portolfio-Website\Portfolio-Website
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/Pages/Not Found.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90IEZvdW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/Pages/Project.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/Shared/PortfolioLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvcnRmb2xpb0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Instructor/Documents/Visual Studio/Projects/Portfolio/Portolfio-Website/Portfolio-Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
